smoke-tunnel/src/index.pug
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title= "Дымоход"
    body
        header.header
            .logo
                a(class="logo__img" href='#')
            button.circle-btn.circle-btn_burger
            nav.menu
                a.menu__link.link(href='#') Каталог товаров
                a.menu__link.link(href='#') Доставка и оплата
                a.menu__link.link(href='#') Цены
                a.menu__link.link(href='#') Контакты
            a.phone(href="tel:+78125092198") +7 (812) <span>509 21 98</span>
            a.call-me Перезвоните мне
            .socials.socials_header
                a(href="#" class="socials__icon socials__icon_vk")
                a(href="#" class="socials__icon socials__icon_tg")
                a(href="#" class="socials__icon socials__icon_insta")
                a(href="#" class="socials__icon socials__icon_wots")

            .buttons
                button.circle-btn.circle-btn_search
                button.circle-btn.circle-btn_favorites
                button.circle-btn.circle-btn_bucket
        .wrapper
            h1 Монтаж дымоходов
        .wrapper
            ul.breadcrumbs
                li: a.breadcrumbs__item.breadcrumbs__item_first(href="#") Главная
                li: a.breadcrumbs__item(href="#") Монтаж дымоходов
        .wrapper
            section.section-first
                p.font-body В Дымоход.ру  вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть.
                .first-section__desription
                    .first-section__desription_left
                        h2.h2_noline Lorem ipsum dolor sit amet <span class="h2-span">Lorem ipsum</span>
                        ul.first-section__list
                            li.first-section-list__item.font-body Доступные цены
                            li.first-section-list__item.font-body Собственное производсвто  Дымоходов
                            li.first-section-list__item.font-body Выполнение необходимых работ, связанных с установкой камина, печи, котла
                            li.first-section-list__item.font-body Гарантия (от трёх до десяти лет)
                            li.first-section-list__item.font-body Работаем чисто, аккуратно, убираем за собой, не сквернословим
                            li.first-section-list__item.font-body Только русские квалифицированные специалисты
                            li.first-section-list__item.font-body Устанавливаем любые дымоходы всех производителей
                    .first-section__desription_img
        .wrapper
            section.section-process
                h2 Процесс выполнения монтажа
                .section-process__grid
                    .section-process__item.font-body
                        div.giga-first 1
                        div Рассчёт предварительной заявки
                    .section-process__item.font-body
                        div.giga-first 2
                        div Замер объекта нашим инженером
                    .section-process__item.font-body
                        div.giga-first 3
                        div Составление Коммерческого предложения по изделиям дымохода и окончательной сметы на  работы
                    .section-process__item.font-body
                        div.giga-first 4
                        div Изготовление Дымохода, покраска (если требуется)
                    .section-process__item.font-body
                        div.giga-first 5
                        div Монтаж продукции, проверка и наладкапробный запуск системы и последующая эксплуатация
                    .section-process__item.font-body
                        div.giga-first 6
                        div Гарантийное обслуживание по соответствующем сроку
        .wrapper
            section.section-why
                h2 Почему Дымоход.ру?
                p.font-body В отличие от других производителей, мы ручаемся за качество продукции, т.к. все Дымоходы изготавливаются из качественной стали, проверенного теплоизолятора, по современной технологии плазменной сварки «встык»
                .section-why__theses
                    .section-why__item
                        .why-item__img.why1
                        .why-item__heading Большой гарантийный срок
                        .why-item__text.font-body Крепёж, стыковка элементов – 10 лет<br>Сквозная коррозия труб – 5 лет<br>Гидроизоляция – 3 года
                    .section-why__item
                        .why-item__img.why2
                        .why-item__heading Помощь в покупке агрегата
                        .why-item__text.font-body (печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом
                    .section-why__item
                        .why-item__img.why3
                        .why-item__heading Реальные отзывы клиентов
                        .why-item__text.font-body Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.
        .wrapper
            section.section-consult
                h3.h3_consult необходима консультация?
                p.sub-heading оставьте заявку или свяжитесь с нами в социальных сетях
                .socials.socials_page
                    a(href="#" class="socials__icon socials__icon_vk")
                    a(href="#" class="socials__icon socials__icon_tg")
                    a(href="#" class="socials__icon socials__icon_insta")
                    a(href="#" class="socials__icon socials__icon_wots")
                .section-consult__form
                    p Для <span>консультации</span> заполните форму!
                    p.font-body С Вами свяжутся в ближайшее время
                    form(class="form-consult" method="" action="#")
                        input.input-text(type="text" name="name" placeholder="Ваше имя")
                        input.input-text(type="tel" name="phone" placeholder="Ваш телефон")
                        button.form-button отправить
        .wrapper
            section.section-video
                h2 Видео об установке
                p.font-body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                .section-video__video
                    <iframe class="video-youtube" width="771" height="438" src="https://www.youtube.com/embed/J4t4pMZBXZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        .wrapper
            section.section-photo
                h2 Фото выполненных работ
                p.font-body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                .section-photo__grid
                    .section-photo__item.photo1
                    .section-photo__item.photo2
                    .section-photo__item.photo3
                    .section-photo__item.photo4
                    .section-photo__item.photo5
                    .section-photo__item.photo6
                    .section-photo__item.photo7
                    .section-photo__item.photo8
        footer.footer
            .wrapper.wrapper-footer
                .footer__item
                    .footer__heading КАТАЛОГ
                    .footer__grid
                        a.footer-grid__item(href='#') Дымоходы
                        a.footer-grid__item(href='#') Дымососы
                        a.footer-grid__item(href='#') Печи для дома
                        a.footer-grid__item(href='#') Печи для бани
                        a.footer-grid__item(href='#') Камины
                        a.footer-grid__item(href='#') Силикат кальция
                        a.footer-grid__item(href='#') Котлы
                        a.footer-grid__item(href='#') Ещё
                .footer__item
                    .footer__heading ИНФОРМАЦИЯ
                    .footer__grid
                        a.footer-grid__item(href="#") Каталог
                        a.footer-grid__item(href="#") Дымососы
                        a.footer-grid__item(href="#") Печи для дома
                        a.footer-grid__item(href="#") Печи для бани
                        a.footer-grid__item(href="#") Камины
                        a.footer-grid__item(href="#") Силикат кальция
                        a.footer-grid__item(href="#") Котлы
                        a.footer-grid__item(href="#") Ещё
                .footer__item
                    .footer__heading ВРЕМЯ РАБОТЫ
                    .footer__timing <span>пн-пт</span> 9:00 – 20:00   <span>сб-вс</span> 10:00 – 18:00
                    .footer__location г. Санкт - Петербург, ул. Тамбасова д.7
                    .socials.socials_footer
                        a(href="#" class="socials__icon socials__icon_vk")
                        a(href="#" class="socials__icon socials__icon_tg")
                        a(href="#" class="socials__icon socials__icon_insta")
                        a(href="#" class="socials__icon socials__icon_wots")

smoke-tunnel/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Дымоход</title><link rel="icon" href="favicon.png"><script defer src="bundle.js"></script></head><body><header class="header"><div class="logo"><a class="logo__img" href="#"></a></div><button class="circle-btn circle-btn_burger"></button><nav class="menu"><a class="menu__link link" href="#">Каталог товаров</a><a class="menu__link link" href="#">Доставка и оплата</a><a class="menu__link link" href="#">Цены</a><a class="menu__link link" href="#">Контакты</a></nav><a class="phone" href="tel:+78125092198">+7 (812) <span>509 21 98</span></a><a class="call-me">Перезвоните мне</a><div class="socials socials_header"><a class="socials__icon socials__icon_vk" href="#"></a><a class="socials__icon socials__icon_tg" href="#"></a><a class="socials__icon socials__icon_insta" href="#"></a><a class="socials__icon socials__icon_wots" href="#"></a></div><div class="buttons"><button class="circle-btn circle-btn_search"></button><button class="circle-btn circle-btn_favorites"></button><div class="bucketDiv"><button class="circle-btn circle-btn_bucket"></button></div></div></header><div class="wrapper"><h1>Монтаж дымоходов</h1></div><div class="wrapper"><ul class="breadcrumbs"><li><a class="breadcrumbs__item breadcrumbs__item_first" href="#">Главная</a></li><li><a class="breadcrumbs__item notmobile" href="#">Монтаж дымоходов</a></li><li><a class="breadcrumbs__item mobile" href="#">Каталог</a></li><li><a class="breadcrumbs__item mobile" href="#">Камины</a></li><li><a class="breadcrumbs__item breadcrumbs__item_last mobile" href="#">Камины облицовки</a></li></ul></div><div class="wrapper"><section class="section-first"><p class="font-body">В Дымоход.ру  вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть.</p><div class="first-section__desription"><div class="first-section__desription_left"><h2 class="h2_noline">Lorem ipsum dolor sit amet <br><span class="h2-span">Lorem ipsum</span></h2><ul class="first-section__list"><li class="first-section-list__item font-body">Доступные цены</li><li class="first-section-list__item font-body">Собственное производсвто  Дымоходов</li><li class="first-section-list__item font-body">Выполнение необходимых работ, связанных с установкой камина, печи, котла</li><li class="first-section-list__item font-body">Гарантия (от трёх до десяти лет)</li><li class="first-section-list__item font-body">Работаем чисто, аккуратно, убираем за собой, не сквернословим</li><li class="first-section-list__item font-body">Только русские квалифицированные специалисты</li><li class="first-section-list__item font-body">Устанавливаем любые дымоходы всех производителей</li></ul></div><div class="first-section__desription_img"></div></div></section></div><div class="wrapper"><section class="section-process"><h2>Процесс выполнения монтажа</h2><div class="section-process__grid"><div class="section-process__item font-body"><div class="giga-first">1</div><div>Рассчёт предварительной заявки</div></div><div class="section-process__item font-body"><div class="giga-first">2</div><div>Замер объекта нашим инженером</div></div><div class="section-process__item font-body"><div class="giga-first">3</div><div>Составление Коммерческого предложения по изделиям дымохода и окончательной сметы на  работы</div></div><div class="section-process__item font-body"><div class="giga-first">4</div><div>Изготовление Дымохода, покраска (если требуется)</div></div><div class="section-process__item font-body"><div class="giga-first">5</div><div>Монтаж продукции, проверка и наладкапробный запуск системы и последующая эксплуатация</div></div><div class="section-process__item font-body"><div class="giga-first">6</div><div>Гарантийное обслуживание по соответствующем сроку</div></div></div></section></div><div class="wrapper"><section class="section-why"><h2>Почему Дымоход.ру?</h2><p class="font-body">В отличие от других производителей, мы ручаемся за качество продукции, т.к. все Дымоходы изготавливаются из качественной стали, проверенного теплоизолятора, по современной технологии плазменной сварки «встык»</p><div class="section-why__theses"><div class="section-why__item"><div class="why-item__img why1"></div><div class="why-item__heading">Большой гарантийный срок</div><div class="why-item__text font-body">Крепёж, стыковка элементов – 10 лет<br>Сквозная коррозия труб – 5 лет<br>Гидроизоляция – 3 года</div></div><div class="section-why__item"><div class="why-item__img why2"></div><div class="why-item__heading">Помощь в покупке агрегата</div><div class="why-item__text font-body">(печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом</div></div><div class="section-why__item"><div class="why-item__img why3"></div><div class="why-item__heading">Реальные отзывы клиентов</div><div class="why-item__text font-body">Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.</div></div></div></section></div><div class="wrapper"><section class="section-consult"><h3 class="h3_consult">необходима консультация?</h3><p class="sub-heading">оставьте заявку или свяжитесь с нами в социальных сетях</p><div class="socials socials_page"><a class="socials__icon socials__icon_vk" href="#"></a><a class="socials__icon socials__icon_tg" href="#"></a><a class="socials__icon socials__icon_insta" href="#"></a><a class="socials__icon socials__icon_wots" href="#"></a></div><div class="section-consult__form"><p>Для <span>консультации</span> заполните форму!</p><p class="font-body">С Вами свяжутся в ближайшее время</p><form class="form-consult"><input class="input-text" type="text" name="name" placeholder="Ваше имя"><input class="input-text" type="tel" name="phone" placeholder="Ваш телефон" pattern="^[0-9]*$"><button class="form-button">отправить</button></form></div></section></div><div class="wrapper"><section class="section-video"><h2>Видео об установке</h2><p class="font-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class="section-video__video"><iframe class="video-youtube" width="771" height="438" src="https://www.youtube.com/embed/J4t4pMZBXZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></section></div><div class="wrapper"><section class="section-photo"><h2>Фото выполненных работ</h2><p class="font-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class="section-photo__grid"><div class="section-photo__item photo1"></div><div class="section-photo__item photo2"></div><div class="section-photo__item photo3"></div><div class="section-photo__item photo4"></div><div class="section-photo__item photo5"></div><div class="section-photo__item photo6"></div><div class="section-photo__item photo7"></div><div class="section-photo__item photo8"></div></div></section></div><footer class="footer"><div class="wrapper wrapper-footer"><div class="footer__item"><div class="footer__heading">КАТАЛОГ</div><div class="footer__grid"><a class="footer-grid__item" href="#">Дымоходы</a><a class="footer-grid__item" href="#">Дымососы</a><a class="footer-grid__item" href="#">Печи для дома</a><a class="footer-grid__item" href="#">Печи для бани</a><a class="footer-grid__item" href="#">Камины</a><a class="footer-grid__item" href="#">Силикат кальция</a><a class="footer-grid__item" href="#">Котлы</a><a class="footer-grid__item" href="#">Ещё</a></div></div><div class="footer__item"><div class="footer__heading">ИНФОРМАЦИЯ</div><div class="footer__grid"><a class="footer-grid__item" href="#">Каталог</a><a class="footer-grid__item" href="#">Установка и монтаж</a><a class="footer-grid__item" href="#">Отзывы</a><a class="footer-grid__item" href="#">Ликвидация товара</a><a class="footer-grid__item" href="#">Полезное</a><a class="footer-grid__item" href="#">Контакты</a><a class="footer-grid__item" href="#">Оплата и доставка</a></div></div><div class="footer__item footer__item_timing"><div class="footer__heading">ВРЕМЯ РАБОТЫ</div><div class="footer__timing"><span>пн-пт</span> 9:00 – 20:00   <span>сб-вс</span> 10:00 – 18:00</div><div class="footer__location">г. Санкт - Петербург, ул. Тамбасова д.7</div><div class="socials socials_footer"><a class="socials__icon socials__icon_vk" href="#"></a><a class="socials__icon socials__icon_tg" href="#"></a><a class="socials__icon socials__icon_insta" href="#"></a><a class="socials__icon socials__icon_wots" href="#"></a></div></div><div class="socials socials_footer socials_tablet"><a class="socials__icon socials__icon_vk" href="#"></a><a class="socials__icon socials__icon_tg" href="#"></a><a class="socials__icon socials__icon_insta" href="#"></a><a class="socials__icon socials__icon_wots" href="#"></a></div></div></footer></body></html>
